<!DOCTYPE html>
<html>

<head>
    <script type="module" src="build/main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            /*
            overflow: hidden;
            */
            background-color: #eeddff;
        }

        #history {
            position: absolute;
            width: 100%;
            height: 90%;
            box-sizing: border-box;
            padding: 32px;
            margin: 0;
            overflow-y: auto;
            font-family: sans-serif;
        }

        #input {
            position: absolute;
            top: 90%;
            width: 100%;
            height: 10%;
        }

        #prompt {
            position: absolute;
            left: 10%;
            height: 60%;
            width: 75%;
            box-sizing: border-box;
            padding: 8px;
            margin: 0;
            resize: none;
        }

        #send {
            position: absolute;
            left: 90%;
            width: 5%;
            box-sizing: border-box;
            padding: 8px;
            margin: 0;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="history"></div>
    <div id="input">
        <textarea id="prompt"></textarea>
        <button id="send">Send</button>
    </div>
</body>

</html>